<!DOCTYPE html>
<html>
<head>
  <title>Позика онлайн - без відмови</title>
  <style>
    /* Общие стили */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Шапка сайта */
    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin: 0;
    }

    /* Описание приложения */
    .description {
      background-color: #fff;
      padding: 40px;
      text-align: center;
    }

    /* Кнопки */
    .buttons {
      text-align: center;
      margin: 20px;
    }

    .buttons a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    /* Интересные элементы */
    .interesting-elements {
      background-color: #f1f1f1;
      padding: 40px;
      text-align: center;
    }

    .interesting-elements img {
      width: 200px;
      border-radius: 50%;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Позика онлайн - без відмови</h1>
  </header>

  <div class="description">
    <h2>Позика онлайн - без відмови</h2>
    <p>Це інноваційна програма, яка допоможе вам отримати фінансову підтримку швидко і без зайвих проблем. Наш додаток пропонує зручний та простий процес отримання кредиту без відмов, а також низькі процентні ставки та гнучкі умови повернення.</p>
  </div>

  <div class="buttons">
    <a href="gjv.html">Privacy Policy</a>
    <a href="rir.html">Terms & Conditions</a>
    <a href="ne.html">Data Removal Request</a>
  </div>

  <div class="interesting-elements">
    <h2>Интересные элементы</h2>
    <img src="photo_2023-05-24_15-17-54 (2).jpg" alt="Интересный элемент 1">
    <img src="photo_2023-05-24_15-17-54.jpg" alt="Интересный элемент 2">
    <img src="photo_2023-05-24_15-17-55.jpg" alt="Интересный элемент 3">
  </div>
</body>
</html>
